{
  "name": "Trion Agency",
  "short_name": "Trion",
  "description": "Automação de processos, agentes de IA e presença digital premium para PMEs portuguesas.",
  "lang": "pt-PT",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#060606",
  "background_color": "#060606",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
